{
    "version": "1.0.0",
    "title": "Plausible Analytics 2",
    "description": "Adds Plausible Analytics code snippet to your blog.",
    "includes": [
        "plausible.html"
    ],
    "fields": [
        {
            "field": "params.Plausible_Analytics",
            "label": "Plausible Code",
            "placeholder": "pa-..."
        }
    ]
}